<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pro Gamer</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="https://kit.fontawesome.com/b8b66df87d.js" crossorigin="anonymous"></script>
</head>
<body>
  <header>
    <nav>
      <div class="nav-container">
        <div class="nav-logo">
          <img src="images/Frame.png" class="logo-img">
          <h1 class="logo-text">Pro <span class="gamer">Gamer</span></h1>
        </div>
        <div class="menu-item">
          <a href="#">About Us</a>
          <a href="#">Developers</a>
          <div class="yt-tiktok"> <p>Follow Us On</p><img src="images/youtube.png"> <img src="images/tik-tok.png">
        </div>
      </div>
    </nav>
  </header>
</body>
</html>